{
  "name": "download-jdk",
  "version": "1.0.0",
  "private": true,
  "description": "Download JDK from jdk.java.net",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/download-jdk.ts",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "prerelease": "npm run-script build",
    "release": "git add -f dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sormuras/download-jdk.git"
  },
  "keywords": [
    "actions",
    "java",
    "openjdk",
    "jdk",
    "download"
  ],
  "author": "Christian Stein & Jochen Schalanda",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/http-client": "^1.0.8"
  },
  "devDependencies": {
    "@actions/io": "^1.0.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@zeit/ncc": "^0.20.5",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build && npm run format"
    }
  }
}
